REACT_APP_WEATHER_API_KEY=de1b5c4f8b0591d1e46a082d82244ee9
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
REACT_APP_GEO_API_KEY=995ae43cd79a0e9e10d336dca199b5b3
REACT_APP_GEO_API_URL=http://api.positionstack.com/v1/